{
  "name": "react-native-bottom-modal",
  "version": "0.5.5",
  "description": "React native bottom modal component",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Vidlec/react-native-bottom-modal.git"
  },
  "author": "Josef Vidlák",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib"
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-native": "^0.60.25",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "react-spring": "^8.0.27",
    "react-native": ">=0.59",
    "react-native-gesture-handler": "~1.5.0"
  },
  "peerDependencies": {
    "react-native-gesture-handler": "~1.5.0",
    "react": ">=16.8",
    "react-native": ">=0.59",
    "react-spring": "^8.0.27"
  },
  "dependencies": {}
}
